# Buzz

./: README.md  build.gradle  buzzkey.jks  keystore.properties  settings.gradle
app/: build.gradle
app/lightMode/debug/: output.json
app/lightMode/release/: app-ligthMode-release.apk  output.json
app/src/androidTest/java/com/echrisantus/buzz/: ExampleInstrumentedTest.kt
app/src/lightMode/res/font/: light_font.xml
app/src/lightMode/res/values/: colors.xml  styles.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/echrisantus/buzz/: BuzzApplication.kt
app/src/main/java/com/echrisantus/buzz/adapter/: AdapterHelper.kt  FavMovieAdapter.kt  FavTVAdapter.kt  GuestStarAdapter.kt  MovieAdapter.kt  TVAdapter.kt
app/src/main/java/com/echrisantus/buzz/base/: Result.kt
app/src/main/java/com/echrisantus/buzz/database/: AppSharedPref.kt
app/src/main/java/com/echrisantus/buzz/database/dao/: GenreDao.kt  MovieDao.kt  TVDao.kt
app/src/main/java/com/echrisantus/buzz/database/db/: BuzzDatabase.kt
app/src/main/java/com/echrisantus/buzz/database/model/: Category.kt  Genre.kt  Movie.kt  TV.kt
app/src/main/java/com/echrisantus/buzz/di/: ActivityScope.kt
app/src/main/java/com/echrisantus/buzz/di/component/: AppComponent.kt
app/src/main/java/com/echrisantus/buzz/di/component/subcomponents/: AppSubComponents.kt  HomeComponent.kt  MovieComponent.kt  TVComponent.kt
app/src/main/java/com/echrisantus/buzz/di/factory/: BuzzViewModelFactory.kt
app/src/main/java/com/echrisantus/buzz/di/module/: DatabaseModule.kt  FavouriteModule.kt  HomeModule.kt  MovieModule.kt  NetworkModule.kt  SearchModule.kt  SplashModule.kt  TVModule.kt
app/src/main/java/com/echrisantus/buzz/network/model/: Category.kt  GenreData.kt  GenreList.kt  GuestStar.kt  LastEpisodeToAir.kt  MediaType.kt  MovieData.kt  MovieList.kt  MovieResult.kt  TVData.kt  TVEpisode.kt  TVList.kt  TVResult.kt  TVSearchResult.kt  TVSeason.kt  TimeWindow.kt
app/src/main/java/com/echrisantus/buzz/network/service/: MovieService.kt  TVService.kt
app/src/main/java/com/echrisantus/buzz/repository/: ApiHelper.kt  MovieRepository.kt  TVRepository.kt
app/src/main/java/com/echrisantus/buzz/ui/: MainActivity.kt
app/src/main/java/com/echrisantus/buzz/ui/favourite/: FavouriteDetailFragment.kt  FavouriteFragment.kt  FavouriteViewModel.kt
app/src/main/java/com/echrisantus/buzz/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/echrisantus/buzz/ui/moviedetail/: MovieDetailFragment.kt  MovieDetailViewModel.kt
app/src/main/java/com/echrisantus/buzz/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/echrisantus/buzz/ui/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/echrisantus/buzz/ui/tv/: TVSeriesDetailFragment.kt  TVSeriesDetailViewModel.kt  TvSeriesMoreDetailsFragment.kt
app/src/main/java/com/echrisantus/buzz/util/: Constants.kt  DataBindingUtils.kt  Resource.kt  Status.kt  Utils.kt  flowTest.kt
app/src/main/res/anim/: fade.xml
app/src/main/res/drawable/: category_rect_white.xml  ic_arrow.xml  ic_correct.xml  ic_date.xml  ic_delete.xml  ic_eye.xml  ic_favourite.xml  ic_film_roll.xml  ic_launcher_foreground.xml  ic_menu_vertical.xml  ic_search_shade.xml  ic_slider.xml  ic_slider3.xml  ic_top.xml  ic_video.xml  ic_wrong.xml  rating_circle.xml  rectangular.xml  rectangular_left_half_oval.xml  rectangular_right_half_oval.xml  search_filter.xml
app/src/main/res/drawable-v24/: ic_like.xml  ic_menu.xml
app/src/main/res/font/: dark_font.xml
app/src/main/res/layout/: activity_main.xml  episode_bottomsheet.xml  fav_movie_card.xml  fav_tv_card.xml  fragment_favourite.xml  fragment_favourite_detail.xml  fragment_home.xml  fragment_movie_detail.xml  fragment_search.xml  fragment_splash_screen.xml  fragment_tv_series_more_details.xml  fragment_tvdetail_series.xml  guest_star_card.xml  movie_card.xml  movie_view_more_dialog.xml  spinner_item.xml  trending_bottomsheet.xml  tvseries_card.xml  tvseries_view_more_dialog.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/echrisantus/buzz/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
